server.port=7500
server.servlet.context-path=/api/v1

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DATABASE DETAILS
spring.datasource.url=jdbc:postgresql://localhost:5432/paypro_account_service
spring.datasource.driver-class-name=org.postgresql.Driver