spring.application.name=paypro-account-service
server.port=7500
server.servlet.context-path=/api/v1

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

