# TODO: create application.properties in this config folder and copy this the settings to the file, then set the required credentials for the application.
# This should be used only for credentials and other local-only config.
# the newly created application.properties should not be checked into repo.

#spring.profiles.active=prod

#LOCAL DATABASE CONNECTION
spring.datasource.username=
spring.datasource.password=


# APP PROPERTIES
paypro.jwtSecret =
paypro.app.jwtExpirationMs =

# KAFKA
kafka.server.address=

